# MinhaAPICompleta

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: AutommaperConfig.cs  DependencyInjectionConfig.cs
src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
